VITE_FIREBASE_API_KEY= "AIzaSyDJ5I5T1UKVjm6G9ktQmB74EMuEKog5514"
VITE_FIREBASE_AUTH_DOMAIN= "lumen-a9ef2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "lumen-a9ef2"
VITE_FIREBASE_STORAGE_BUCKET= "lumen-a9ef2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "520253328546"
VITE_FIREBASE_APP_ID= "1:520253328546:web:7246dc9a5067fd49bf9bfb"
